# PostgreSQL
DB_USER=root
DB_PASSWORD=root
DB_NAME=xClau
DB_HOST=db
DB_PORT=5432

# Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JJ0veJThq1dOBkTznxALhULyVNN/Zdh1JbqrloY89jI=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=xclau
DB_USERNAME=xclau_user
DB_PASSWORD=secret


# React
REACT_APP_API_URL=http://localhost:8000/api